.navigation {
    padding: 40px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: calc(100vw - 100px);
    .logo {
        width: 100px;
        height: 100px;
        background-image: url("../public/logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .right {
        display: flex;
        align-items: center;
        gap: 20px;
        .links {
            display: flex;
            gap: 20px;
            .link {
                font-size: 16px;
                color: white;
            }
        }
        .search {
            font-size: 20px;
            color: white;
        }
    }
}

.home {
    background-color: #000032;
}

.home-hero {
    width: 100%;
    height: 100vh;
    background-image: url("../public/bg.png");
    background-size: cover;
    background-position: center;
    background-position-y: top;
    display: flex;
    flex-direction: column;
    justify-content: end;
    .sm-text {
        font-size: 50px;
        text-align: center;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .deco-text {
        font-size: 100px;
        text-align: center;
        color: white;
        margin-bottom: 100px;
    }
}

.sales-mark-pr {
    padding: 60px 40px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: white;
    background-image: url("../public/glow.png");
    background-position: center;
    background-size: cover;
    .heading {
        font-size: 40px;
        margin-bottom: 40px;
    }
    .paragraph {
        font-size: 20px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
    }
    .btn {
        font-size: 14px;
        padding: 10px 40px;
        border-radius: 50px;
        border: 0px;
        box-shadow: 0px 2px 0px #7152cd, 0px -2px 0px #9f97c7;
        background: linear-gradient(180deg, rgb(76, 76, 76), black);
        color: white;
        margin-top: 80px;
    }
}

.type-hotels {
    height: 100vh;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: center;
    .heads {
        display: flex;
        gap: 60px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        .head {
            transition-duration: 0.3s;
        }
        .selected {
            border-bottom: 2px solid white;
        }
    }
    .main-content {
        color: white;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 80vh;
        position: relative;
        align-items: center;
        .content-controls {
            font-size: 30px;
            cursor: pointer;
        }
        .content {
            position: absolute;
            width: calc(100% - 80px);
            margin: 40px;
            top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            .title {
                font-size: 100px;
                text-align: center;
                top: 40px;
                width: fit-content;
            }
            .paragraph {
                font-size: 20px;
            }
        }
    }
    .content-two {
        width: calc(100vw - 20px);
        position: relative;
        display: flex;
        justify-content: right;
        margin-bottom: 60px;
        .title {
            font-size: 60px;
            text-align: center;
        }
        .paragraph {
            font-size: 20px;
            color: white;
            text-align: right;
            width: 50%;
            margin-right: 40px;
            background-color: black;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    }
}

.how-work {
    display: flex;
    padding: 60px;
    margin-top: 100px;
    color: white;
    justify-content: space-between;
    .left {
        .small-head {
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .big-head {
            font-size: 100px;
        }
    }
    .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        .bottom {
            display: flex;
            gap: 10px;
            align-items: end;
            .per {
                font-size: 40px;
                font-weight: 600;
            }
            .text {
                font-size: 20px;
            }
        }
    }
}

.how-work-content {
    background-image: url("../public/glow.png");
    background-position: center;
    background-size: cover;
    padding: 60px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 20px;
    .content-text {
        font-weight: 200;
    }
    .cards {
        display: flex;
        gap: 60px;
        justify-content: center;
        .card {
            position: relative;
            border-radius: 12px;
            width: 380px;
            padding: 2px;
            border-radius: 12px;
            background: linear-gradient(to bottom, #C6B3FF, #2d1f7d);
            margin-top: 150px;
            .inner-card {
                background: linear-gradient(to bottom, #372176, #000000);
                border-radius: 10px;
                padding: 40px 10px;
                .icon {
                    width: 380px;
                    height: 100px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .title {
                    font-size: 20px;
                    margin: 20px;
                }
                .divider {
                    background: radial-gradient(170px, white, rgba(0, 0, 0, 0));
                    height: 1px;
                    margin-bottom: 20px;
                }
                .content {
                    font-size: 16px;
                    font-weight: 300;
                }
            }
        }
    }
}

.testimonials {
    margin-top: 100px;
    padding: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    .head {
        display: flex;
        gap: 40px;
        align-items: center;
        .text {
            color: white;
            font-size: 80px;
        }
        .line {
            height: 1px;
            width: 100%;
            background-color: white;
        }
    }
    .cards-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        position: relative;
        overflow-y: hidden;
        background: radial-gradient(200px, #3e268e, #2d1f7d00);
        .card {
            padding: 2px;
            border-radius: 12px;
            background: linear-gradient(to bottom, #C6B3FF, #2d1f7d);
            height: fit-content;
        }
        .card {
            margin-top: 100px;
            transition: all 0.5s ease;
            transform-origin: center;
            cursor: pointer;
            max-width: 500px;
            opacity: 0.3;
            filter: blur(1px);
            transform: scale(0.8);
            margin-bottom: 80px;
            &.center {
                transform: scale(1.1);
                opacity: 1;
                filter: none;
                z-index: 2;
                position: absolute;
                top: 0px;
            }
            &.left,
            &.right {
                opacity: 0.6;
                filter: blur(1px);
                transform: scale(0.9);
                z-index: 1;
            }
            &.hidden {
                display: none;
            }
            .inner-card {
                background: radial-gradient(250px, rgba(39, 46, 143, 0.708), #1C1B3E);
                color: white;
                border-radius: 12px;
                padding: 20px;
                height: 180px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                box-shadow: 0 0 10px rgba(198, 179, 255, 0.3);
                .content {
                    font-size: 18px;
                    margin-bottom: 10px;
                }
                .author {
                    font-weight: bold;
                    font-size: 20px;
                    color: #C6B3FF;
                }
            }
        }
    }
    .pallets {
        color: white;
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        .pallet {
            fill: rgba(0, 0, 0, 0);
        }
    }
}

.newsletter {
    padding: 60px;
    background-image: url("../public/bbg.webp");
    background-size: cover;
    height: 84vh;
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    background-blend-mode: darken;
    background-color: #0000ff;
    .title {
        font-size: 40px;
        margin-bottom: 10px;
        color: white;
    }
    .sub-heading {
        font-size: 20px;
        color: white
    }
    .inputs {
        display: flex;
        gap: 10px;
        margin-top: 40px;
        input {
            font-size: 20px;
            padding: 20px;
            background: linear-gradient(180deg, black, rgb(34, 21, 106));
            color: white;
            outline: 0px;
            border: 0px;
            border-radius: 10px;
            outline: 1px solid rgba(255, 255, 255, 0.3);
        }
        button {
            font-size: 20px;
            padding: 20px 40px;
            background: linear-gradient(180deg, black, rgb(34, 21, 106));
            color: white;
            outline: 0px;
            border: 0px;
            border-radius: 10px;
            outline: 1px solid rgba(255, 255, 255, 0.300);
        }
    }
}

.footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 60px;
    background: linear-gradient(180deg, rgb(43, 43, 156), rgb(0, 0, 0) 80%);
    border-top: 4px solid white;
    display: flex;
    justify-content: space-between;
    .left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;
        button {
            padding: 20px 20px;
            background-color: #4128a4;
            border: 0px;
            outline: 0px;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            outline: 1px solid white;
            margin-bottom: 40px;
        }
        .content {
            font-size: 16px;
        }
    }
    .middle {
        color: white;
        font-size: 20px;
        text-align: center;
        .nav {
            margin-bottom: 10px;
        }
    }
    .right {
        color: white;
        font-size: 40px;
        .logo {
            margin-top: 100px;
            width: 100px;
            height: 100px;
            background-image: url("../public/logo.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
}